---
sounds:
 - /usr/share/fartd/asset-1.wav
 - /usr/share/fartd/asset-2.wav
 - /usr/share/fartd/asset-3.wav
max_wait: 28800
min_wait: 1800
log: /var/log/fartd.log
hey_now: hey now now now
sing: this corrosion to me
