---
sounds:
 - /usr/share/fartd/fart-01.wav
 - /usr/share/fartd/fart-02.wav
 - /usr/share/fartd/fart-03.wav
max_wait: 120
min_wait: 20
log: /var/log/fartd.log
hey_now: hey now now now
sing: this corrosion to me
